spring.application.name=beer-inventory-service

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

server.port=8082

spring.artemis.user=artemis
spring.artemis.password=simetraehcapa

spring.zipkin.enabled=false
logging.level.sfmc.beerinventory.web=trace
logging.level.sfmc.beerinventory.services=trace
